<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42c384965f324ec79d5c691cf8684806" Name="Diagram1">
        <EntityTypeShape EntityType="FinancieraBDModel.Checklist" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.ChecklistPolitica" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Cliente" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Cobro" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.CondicionCredito" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Credito" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Dictamen" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Documento" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.EstatusCredito" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Politica" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.ReferenciaCliente" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.ReferenciaTrabajo" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Telefono" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.TipoDocumento" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraBDModel.Usuario" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FinancieraBDModel.FK_Checklist_Credito" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_ChecklistChecklistPolitica" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_PoliticaChecklistPolitica" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_ClienteCredito" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_ClienteDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_ClienteReferenciaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_ClienteTelefono" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_ReferenciaTrabajoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_CreditoCobro" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_CondicionCreditoCredito" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_CreditoDictamen" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_EstatusCreditoCredito" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_UsuarioDictamen" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_TipoDocumentoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraBDModel.FK_TipoUsuarioUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>